<view class="page-section page-section-gap">
  <view class="page-section-title">图片</view>
  <view class="page-section-ctn">
    <image class="image" src="{{imgPath}}" />
  </view>
</view>
<view class="page-section page-section-gap">
  <view class="page-section-title">文字</view>
  <view class="page-section-ctn">
    <input value='{{sourceTxt}}'/>
  </view>
</view>
<view class="page-section page-section-gap">
  <view class="page-section-title">译文</view>
  <view class="page-section-ctn">
    <input value='{{tranTxt}}'/>
  </view>
</view>